<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARALLEX</title>
    <STYLE>
        .parallexone{
                  width: 100%;
                  height: 600px;
                  background-image: url(oni2.jpg);
                  background-size: 100% 100%;
                  text-align: center;
                  background-attachment: fixed;
                  background-position: center ;

                }
                .parallexone h2{
                  position: relative;
                  left: 400px;
                  top: 300px;
                  width: 200px;
                  height: 31px;
                  padding: 10px;
                  background-color: black;
                  color: white;
                  text-align: center;
                }
                .parallextwo{
                  width: 100%;
                  height: 600px;
                  background-image: url(S.maitra.jpg);
                  background-size: 100% 100%;
                  text-align: center;
                  background-attachment: fixed;
                }
                .parallextwo h2{
                  position: relative;
                  left: 400px;
                  top: 300px;
                  width: 200px;
                  height: 31px;
                  padding: 10px;
                  background-color: black;
                  color: white;
                  text-align: center;}
                .parallexthree{
                  width: 100%;
                  height: 600px;
                  background-image: url(suryashis2.jpg);
                  background-size: 100% 100%;
                  text-align: center;
                  text-align: center;
                  background-attachment: fixed; 
                }
                .parallexthree h2{
                  position: relative;
                  left: 400px;
                  top: 300px;
                  width: 200px;
                  height: 31px;
                  padding: 10px;
                  background-color: black;
                  color: white;
                  text-align: center;}
                .parallexfour{
                  width: 100%;
                  height: 600px;
                  background-image: url(sammer2.jpg);
                  background-size: 100% 100%;
                  text-align: center;
                  background-attachment: fixed; 
                }
                .parallexfour h2{
                  position: relative;
                  left: 400px;
                  top: 300px;
                  width: 260px;
                  height: 31px;
                  padding: 10px;
                  background-color: black;
                  color: white;
                  text-align: center;}
                .parallexfive{
                  width: 100%;
                  height: 600px;
                  background-image: url(INDRAJIT.jpg);
                  background-size: 100% 100%;
                  text-align: center;
                  background-attachment: fixed; 
                }
                .parallexfive h2{
                  position: relative;
                  left: 400px;
                  top: 300px;
                  width: 200px;
                  height: 31px;
                  padding: 10px;
                  background-color: black;
                  color: white;
                  text-align: center;}
                .parallexsix{
                  width: 100%;
                  height: 600px;
                  background-image: url(RISHIKA.jpg);
                  background-size: 100% 100%;
                  text-align: center;
                  background-attachment: fixed; 
                }
                .parallexsix h2{
                  position: relative;
                  left: 400px;
                  top: 300px;
                  width: 200px;
                  height: 31px;
                  padding: 10px;
                  background-color: black;
                  color: white;
                  text-align: center;}
                .parallexseven{
                  width: 100%;
                  height: 600px;
                  background-image: url(DISHA.jpg);
                  background-size: 100% 100%;text-align: center;
                  background-attachment: fixed; 
                }
                .parallexseven h2{
                  position: relative;
                  left: 400px;
                  top: 300px;
                  width: 200px;
                  height: 31px;
                  padding: 10px;
                  background-color: black;
                  color: white;
                  text-align: center;}
                
                div.desc {
  padding: 15px;
    text-align: center;
                }
                ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
  }

body{
  background:#8b7361;
}
    </STYLE>
</head>
<body>
  <div id="ab">
       
    <div>  <ul>
        <li><a href="http://127.0.0.1:5500/unistream.html">Home</a></li>
      </ul>
 ..<center>.<h1>  <b style="color:#254558;"> "UniStream" </b></h1> <h2 style="color:#3e4023 ;">Watch Anime, Kdrama, Movies online in Ultra HD quality....</h2>
      <hr><h3 style="color: #24162b;;"> Currently the best website to watch anime,movies,Kdramas online for free. where you can watch popular anime,Kdramas,movies with ultra-hd quality and english subtitles and dubbing without login. We provide users with thousands of popular anime,Kdrama,movies seasons in winter, spring, summer and fall. The anime this season is being updated daily at UniStream.</h3></hr>
      <hr><h1><b style="color:black;"> Meet Our Memebers......!! </b></h1></hr></center>
    <div class="parallexone" >
        <h2 >Anirban Pal</h2>
    </div>
    <div class="para">
      
          <div class="desc">He is Team lead.Made the introductory page with "parallax effect".Contact number=9064023775.gmail=anirbanpal895@gmail.com</div>
    </div>
    <div class="parallextwo">
        <h2>Senjuti Maitra</h2>
    </div>
    <div class="para">
       
          <div class="desc">Designed the theme for the webpages.Wrote the code for "navigation bar".contact no:-7029808143.gmail:-maitrasenjuti9@gmail.com</div>
    </div>
    <div class="parallexthree">
        <h2>Suryashis Banerjee</h2>
    </div>
       
    <div class="para">
      
          <div class="desc">Wrote the code for "3D hover card" for the main page.contact no:-7602460082.gmail:-suryashisbanerjee@gmail.com</div>
    </div>
    <div class="parallexfour">
        <h2>Sameer Kumar Priyam</h2>
    </div>
    <div class="para">
       
          <div class="desc">Designed the "login" and "submit" button, added transition to it.Worked on the "about us" page.contact no:-7209929791.gmail:-sameerkumarpriyam@gmail.com</div>
    </div>
    <div class="parallexfive">
        <h2>Indrajit Ghosh</h2>
    </div>
    <div class="para">
     
          <div class="desc">Worked on the "about us" page.contact no:-8391853609.gmail:-indrajitghosh812201@gmail.com</div>
    </div>
    <div class="parallexsix">
        <h2>Rishika Purbey</h2>
    </div>
    <div class="para">
       
          <div class="desc">Helped making the "sign in" form.contact no:-9064354402.gmail:-rishikapurbey712@gmail.com</div>
    </div>
    <div class="parallexseven">
        <h2>Disha Mondal</h2>
    </div>
    <div class="para">
      
          <div class="desc">Made the "login" and "sign up" form.contact no:-7439346645.gmail:-dm3619531@gmail.com</div>
    </div>
    <div class="parallexeight">
       
    </div>
    
    <P></P>
    <P></P>
    <H1 style="color:#072f38;">.........THANK YOU FOR VISITING.........</H1>
</body>
</html>